// IBM Confidential
// OCO Source Materials
// (C) Copyright IBM Corp. 2010, 2013
// The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.

// default settings for systemml logging
systemml.log.dir=log

// the "verbose" logger captures everything
//systemml.root.logger.level=INFO
systemml.verbose.file=systemml.log

// define the loggers
log4j.rootLogger=${systemml.root.logger.level},verbose, console

// setup the verbose logger
log4j.appender.verbose=org.apache.log4j.FileAppender
log4j.appender.verbose.file=${systemml.log.dir}/${systemml.verbose.file}
log4j.appender.verbose.layout=org.apache.log4j.PatternLayout
log4j.appender.verbose.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

// setup of console logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

// setup of the logging level for various components
log4j.logger.org.apache.hadoop=WARN
log4j.logger.com.ibm.bi.dml=DEBUG

